

########### LLM PROVIDER SELECTION ############

# --- Use AWS Bedrock ---
# LLM_PROVIDER=aws-bedrock
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BEDROCK_MODEL_ID="us.amazon.nova-pro-v1:0"
# AWS_BEDROCK_PROVIDER="amazon"

# --- OR Use Azure OpenAI ---
# LLM_PROVIDER=azure-openai
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_DEPLOYMENT=
# AZURE_OPENAI_API_VERSION=

# --- OR Use OpenAI ---
# LLM_PROVIDER=openai
# OPENAI_API_KEY=
# OPENAI_ENDPOINT=https://api.openai.com/v1
# OPENAI_MODEL_NAME=gpt-4o

## ArgoCD Agent Configuration
ARGOCD_TOKEN=<your-argocd-token>
ARGOCD_API_URL=<your-argocd-api-url>
ARGOCD_VERIFY_SSL=true

## Atlassian Agent Configuration
ATLASSIAN_TOKEN=<your-atlassian-token>
ATLASSIAN_EMAIL=<your-email>
ATLASSIAN_API_URL=<your-atlassian-api-url>

## Backstage Agent Configuration
BACKSTAGE_BASE_URL=<your-backstage-base-url>
BACKSTAGE_AUTH_TOKEN=<your-backstage-auth-token>

## GitHub Agent Configuration
GITHUB_PERSONAL_ACCESS_TOKEN=<your-github-personal-access-token>

## PagerDuty Agent Configuration
PAGERDUTY_API_KEY=<your-pagerduty-key>
PAGERDUTY_API_URL=https://api.pagerduty.com

## Slack Agent Configuration
SLACK_BOT_TOKEN=<your-bot-token>
SLACK_APP_TOKEN=<your-app-token>
SLACK_SIGNING_SECRET=<your-signing-secret>
SLACK_CLIENT_SECRET=<your-client-secret>
SLACK_TEAM_ID=<your-team-id>